<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Описание сайта">
    <link rel="apple-touch-icon" sizes="180x180" href="resourses/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="resourses/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resourses/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="resourses/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <title>Главная | Ariol Buisness Group</title>
    <link rel="stylesheet" href="./css/vendor.min.css?v=0.0.0.0">
    <link rel="stylesheet" href="./css/style.min.css?v=0.0.0.0">
  </head>
  <body class="page-home">
    <div class="page-wrapper">
      <header class="header">
        <div class="site-container site-content-grid header__container">
          <div class="site-content-grid__block"><a class="logo" href="/"><img class="logo__img" src="img/logo-white.svg" alt="Логотип компании"></a></div>
          <div class="site-content-grid__block header__nav-block">
            <nav class="nav header__nav-block-item">
              <ul class="nav__list header__nav-list">
                <li class="nav__item"><a class="nav__link" href="/">О нас</a></li>
                <li class="nav__item"><a class="nav__link" href="/">Услуги</a></li>
                <li class="nav__item"><a class="nav__link" href="/">Проекты</a></li>
              </ul>
            </nav>
            <div class="header__nav-block-item"><a class="header__news-link header__link" href="/">	Новости<span class="header__news-link-count">	3</span></a></div>
            <div class="header__nav-block-item"><a class="header__contacts-link header__link" href="/">	Контакты</a></div>
            <div class="header__nav-block-item"><a class="header__lang-page header__link" href="/">	en</a></div>
          </div>
        </div>
      </header>
      <main class="page-main main">
        <section class="hero">
          <div class="hero__layer lazy" data-bg="img/index/hero-bg.webp" data-bg-fallback="img/index/hero-bg.jpg"></div>
          <div class="site-container hero__container">
            <h1 class="visually-hidden">	Организация бизнеса, Запуск проектов, Сопровождение</h1>
            <div class="hero__feautures"><span class="hero__feautures-item">	Организация бизнеса</span><span class="hero__feautures-item">	Запуск проектов</span></div>
            <div class="hero__text"><span>	Сопровождение</span></div>
            <div class="site-content-grid hero__info">
              <div class="site-content-grid__block">
                <svg class="icon icon-hero-arrow-down hero-arrow-down" width="16" height="32">
                  <use xlink:href="img/sprite.svg#hero-arrow-down"></use>
                </svg>
              </div>
              <div class="site-content-grid__block"><span class="hero__company-birth">	Бизнес Группа «АРИОЛ» основана в 2020 году</span></div>
            </div>
          </div>
        </section>
        <section class="about-company-info">
          <div class="site-container about-company-info__container">
            <div class="about-company-info__block">
              <div class="about-company-info__heading">
                <h2 class="visually-hidden">	Заголовок о компании для сео</h2>
                <p class="about-company-info__heading-text">	Мы — управляющая компания, действующая в разнопрофильных  бизнесах:</p>
                <ul class="about-company-info__list">
                  <li class="about-company-info__list-item">	крупное производство строительных материалов,</li>
                  <li class="about-company-info__list-item">	 наружная&nbsp;реклама,</li>
                  <li class="about-company-info__list-item">	интернет&nbsp;издание.</li>
                </ul>
              </div>
            </div>
            <div class="about-company-info__block">
              <div class="about-company-info__info-text_left">
                <div class="about-company-info__long-arrow_wrap">
                  <svg class="icon icon-arrow-right-button about-company-info__long-arrow" width="20" height="20">
                    <use xlink:href="img/sprite.svg#arrow-right-button"></use>
                  </svg>
                </div>
              </div>
              <div class="about-company-info__info-text_right">
                <p class="about-company-info__text site-middle-text">	Бизнес Группа «АРИОЛ» и все обслуживаемые бизнес направления имеют одного собственника, а значит общие бизнес интересы.</p><a class="button-reset button about-company-info__button" href="/"><span>	о компании</span>
                  <svg class="icon icon-arrow-right-button button__icon" width="20" height="20">
                    <use xlink:href="img/sprite.svg#arrow-right-button"></use>
                  </svg></a>
              </div>
            </div>
          </div>
        </section>
        <section class="ceo">
          <div class="ceo__layer lazy" data-bg="img/index/ceo.webp" data-bg-fallback="img/index/ceo.jpg">
            <div class="site-container ceo__container">
              <div class="ceo__item"><span class="ceo__item-heading">	Айрат Галиуллин</span><span class="ceo__item-position">	СЕО</span></div>
              <div class="ceo__item"><span class="ceo__item-heading">	Айрат Галиуллин</span><span class="ceo__item-position">	СЕО</span></div>
              <div class="ceo__item"><span class="ceo__item-heading">	Айрат Галиуллин</span><span class="ceo__item-position">	СЕО</span></div>
            </div>
          </div>
        </section>
        <section class="company-numbers">
          <div class="site-container company-numbers__container">
            <ul class="company-numbers__list">
              <li class="company-numbers__item"><span class="company-numbers__item-number">	500 млн ₽</span>
                <p class="company-numbers__item-text site-middle-text">	в год зарабатывали партнеры под нашим управлением</p>
              </li>
              <li class="company-numbers__item"><span class="company-numbers__item-number">	15 лет</span>
                <p class="company-numbers__item-text site-middle-text">	занимаемся только нашей профессией</p>
              </li>
              <li class="company-numbers__item"><span class="company-numbers__item-number">	20</span>
                <p class="company-numbers__item-text site-middle-text">	бизнес-направлений. От агробизеса до типографии</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="directions">
          <div class="site-container directions__container site-content-grid">
            <div class="site-content-grid__block"><span class="section-name">	Направления</span></div>
            <div class="site-content-grid__block">
              <ul class="directions__list">
                <li class="directions__item">
                  <button class="button-rest directions__item-head"><span class="directions__item-heading">Акционерам</span><span class="directions__item-icon"><span></span><span></span></span></button>
                </li>
                <li class="directions__item">
                  <button class="button-rest directions__item-head"><span class="directions__item-heading">Руководителям</span><span class="directions__item-icon"><span></span><span></span></span></button>
                </li>
                <li class="directions__item">
                  <button class="button-rest directions__item-head"><span class="directions__item-heading">Сотрудникам</span><span class="directions__item-icon"><span></span><span></span></span></button>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="why-us">
          <div class="site-container why-us__container">
            <div class="why-us__top-block">
              <h2 class="visually-hidden">	Текст заголовок сео</h2>
              <div class="why-us__top-block_left"><span class="section-name why-us__section-name">	Почему нас выбирают</span>
                <p class="why-us__p-text _block">	Мы — специалисты из сфер</p>
                <ul class="why-us__list">
                  <li class="why-us__item">	финансов,</li>
                  <li class="why-us__item">	бухгалтерии,</li>
                  <li class="why-us__item">	экономики,</li>
                  <li class="why-us__item">	юриспруденции,</li>
                  <li class="why-us__item">	IT,</li>
                  <li class="why-us__item">	кадров с необходимым опытом и навыками.</li>
                </ul>
                <p class="why-us__p-text">	И главное — у нас есть искреннее желание эффективно использовать накопленный потенциал</p>
              </div>
              <div class="why-us__top-block_right"></div>
            </div>
            <div class="why-us__bottom-block">
              <div class="why-us__bottom-block_left"></div>
              <div class="why-us__bottom-block_right">
                <p class="why-us__bottom-block-text site-middle-text">	<span>С нами удобно</span> при смене старой команды, при разделе бизнеса, при проведении комплексного аудита деятельности компании, помогаем запускать новые проекты</p>
                <p class="why-us__bottom-block-text site-middle-text">	<span>Работаем более 10 лет</span> вместе, в случае предметной заинтересованности предоставим резюме своих специалистов</p>
              </div>
            </div>
          </div>
        </section>
        <section class="services lazy" data-bg="img/index/services-bg.webp" data-bg-fallback="img/index/services-bg.jpg">
          <div class="site-container">
            <div class="services__container site-content-grid">
              <div class="site-content-grid__block">
                <h2 class="services__title">	Услуги</h2>
              </div>
              <div class="site-content-grid__block services__text-info">
                <p class="services__text">	Мы нацелены на построение надежных и взаимовыгодных отношений</p><a class="button-rest button services__button" href="/"><span>Перейти в Услуги</span>
                  <svg class="icon icon-arrow-right-button button__icon" width="20" height="20">
                    <use xlink:href="img/sprite.svg#arrow-right-button"></use>
                  </svg></a>
              </div>
            </div>
            <ul class="services__list">
              <li class="services__item"><a class="services__item-link" href="/"><span>Внутренний аудит</span>
                  <svg class="icon icon-arrow-right-button services__item-icon" width="40" height="40">
                    <use xlink:href="img/sprite.svg#arrow-right-button"></use>
                  </svg></a></li>
              <li class="services__item"><a class="services__item-link" href="/"><span>Экономический анализ</span>
                  <svg class="icon icon-arrow-right-button services__item-icon" width="40" height="40">
                    <use xlink:href="img/sprite.svg#arrow-right-button"></use>
                  </svg></a></li>
              <li class="services__item"><a class="services__item-link" href="/"><span>Ведение финансового и бухгалтерского учёта</span>
                  <svg class="icon icon-arrow-right-button services__item-icon" width="40" height="40">
                    <use xlink:href="img/sprite.svg#arrow-right-button"></use>
                  </svg></a></li>
              <li class="services__item"><a class="services__item-link" href="/"><span>Ведение документооборота</span>
                  <svg class="icon icon-arrow-right-button services__item-icon" width="40" height="40">
                    <use xlink:href="img/sprite.svg#arrow-right-button"></use>
                  </svg></a></li>
              <li class="services__item"><a class="services__item-link" href="/"><span>Оптимизация налоговых и финансовых потоков</span>
                  <svg class="icon icon-arrow-right-button services__item-icon" width="40" height="40">
                    <use xlink:href="img/sprite.svg#arrow-right-button"></use>
                  </svg></a></li>
              <li class="services__item"><a class="services__item-link" href="/"><span>Бизнес-моделирование</span>
                  <svg class="icon icon-arrow-right-button services__item-icon" width="40" height="40">
                    <use xlink:href="img/sprite.svg#arrow-right-button"></use>
                  </svg></a></li>
              <li class="services__item"><a class="services__item-link" href="/"><span>Автоматизация бизнес процессов и администрирование</span>
                  <svg class="icon icon-arrow-right-button services__item-icon" width="40" height="40">
                    <use xlink:href="img/sprite.svg#arrow-right-button"></use>
                  </svg></a></li>
            </ul>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="site-container">
          <div class="footer__top-container site-content-grid">
            <div class="site-content-grid__block"><a class="logo" href="/"><img class="logo__img" src="img/logo-black.svg" alt="Логотип компании"></a></div>
            <div class="site-content-grid__block footer__nav-container">
              <div class="footer__nav-block"><span class="footer__nav-legend">	Услуги</span>
                <ul class="footer__nav-list">
                  <li class="footer__nav-item"><a class="footer__nav-link" href="/">Внутренний аудит</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="/">Работа с персоналом</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="/">Автоматизация бизнес процессов и администрирование</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="/">Экономический анализ</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="/">Ведение документооборота</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="/">Оптимизация налоговых и финансовых потоков</a></li>
                </ul>
              </div>
              <div class="footer__nav-block"><span class="footer__nav-legend">	Проекты</span>
                <ul class="footer__nav-list">
                  <li class="footer__nav-item"><a class="footer__nav-link" href="/">Сетка +</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="/">Media Advertizing Group</a></li>
                  <li class="footer__nav-item"><a class="footer__nav-link" href="/">Афиша Казани</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__bottom-block"><span class="footer__copyright">	Общество с ограниченной ответственностью «БИЗНЕС ГРУППА АРИОЛ»</span><span class="footer__copyright">	ИНН: 1657264266<br>	ОГРН: 1201600070484</span><a class="markweber" href="/">	 Создание сайта Mark Weber</a></div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/main.js?v=0.0.0.0"></script>
</html>